T3840 003:296 SEGGER J-Link V4.96d Log File (0000ms, 0638ms total)
T3840 003:296 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0638ms total)
T3840 003:296 Logging started @ 2021-08-31 23:06 (0000ms, 0638ms total)
T3840 003:296 JLINK_SetWarnOutHandler(...) (0000ms, 0638ms total)
T3840 003:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0900ms total)
T3840 003:558 JLINK_SetErrorOutHandler(...) (0000ms, 0900ms total)
T3840 003:558 JLINK_ExecCommand("ProjectFile = "C:\Myproject\LV - V20190322N\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0901ms total)
T3840 003:559 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 0901ms total)
T3840 003:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0901ms total)
T3840 003:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0901ms total)
T3840 003:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0901ms total)
T3840 003:559 JLINK_GetFirmwareString(...) (0000ms, 0901ms total)
T3840 003:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0901ms total)
T3840 003:559 JLINK_GetCompileDateTime() (0000ms, 0901ms total)
T3840 003:559 JLINK_GetFirmwareString(...) (0000ms, 0901ms total)
T3840 003:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0901ms total)
T3840 003:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0903ms total)
T3840 003:561 JLINK_SetSpeed(10000) (0000ms, 0903ms total)
T3840 003:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T3840 003:561 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0966ms total)
T3840 003:624 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0967ms total)
T3840 003:625 JLINK_GetFirmwareString(...) (0000ms, 0967ms total)
T3840 008:561 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0971ms total)
T3840 008:561  (0004ms, 0971ms total)
T3840 008:561 Closed (0004ms, 0971ms total)
