--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\public.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\systick.o"
".\output\printf.o"
".\output\relay.o"
".\output\time.o"
".\output\led.o"
".\output\adc.o"
--library_type=microlib --strict --scatter ".\output\hextoAMC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hextoAMC.map" -o .\output\hextoAMC.axf