
T44DC 000:287 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T44DC 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T44DC 000:287 Logging started @ 2021-08-29 21:53 (0001ms, 0268ms total)
T44DC 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T44DC 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0538ms total)
T44DC 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T44DC 000:558 JLINK_ExecCommand("ProjectFile = "C:\Myproject\HouzeProject\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T44DC 000:560 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0542ms total)
T44DC 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T44DC 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T44DC 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T44DC 000:564 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T44DC 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T44DC 000:573 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T44DC 000:577 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T44DC 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T44DC 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T44DC 000:583 JLINK_SetSpeed(20000) (0000ms, 0543ms total)
T44DC 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0591ms total)
T44DC 000:631 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T44DC 000:631 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0591ms total)
T44DC 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T44DC 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0591ms total)
T44DC 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T44DC 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T44DC 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T44DC 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T44DC 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T44DC 000:637 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T44DC 000:638 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T44DC 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T44DC 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T44DC 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T44DC 000:640 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T44DC 000:641 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T44DC 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0601ms total)
T44DC 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T44DC 000:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0621ms total)
T44DC 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T44DC 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T44DC 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0621ms total)
T44DC 000:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T44DC 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T44DC 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T44DC 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T44DC 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T44DC 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T44DC 000:675 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T44DC 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T44DC 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T44DC 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T44DC 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T44DC 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T44DC 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T44DC 000:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44DC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T44DC 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0637ms total)
T44DC 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T44DC 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T44DC 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44DC 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T44DC 000:695 JLINK_Go() (0002ms, 0639ms total)
T44DC 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T44DC 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T44DC 000:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44DC 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T44DC 000:701 JLINK_Go() (0001ms, 0640ms total)
T44DC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T44DC 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T44DC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T44DC 000:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T44DC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T44DC 000:735 JLINK_Go() (0002ms, 0642ms total)
T44DC 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T44DC 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T44DC 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44DC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0642ms total)
T44DC 000:740 JLINK_Go() (0002ms, 0644ms total)
T44DC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T44DC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T44DC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T44DC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T44DC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T44DC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T44DC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T44DC 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T44DC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T44DC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T44DC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T44DC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T44DC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44DC 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T44DC 000:769 JLINK_Go() (0002ms, 0646ms total)
T44DC 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T44DC 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T44DC 000:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T44DC 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0646ms total)
T44DC 000:774 JLINK_Go() (0001ms, 0647ms total)
T44DC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T44DC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T44DC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44DC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44DC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T44DC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44DC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T44DC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44DC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44DC 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T44DC 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T44DC 000:802 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44DC 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T44DC 000:802 JLINK_Go() (0002ms, 0649ms total)
T44DC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T44DC 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T44DC 000:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T44DC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T44DC 000:807 JLINK_Go() (0001ms, 0650ms total)
T44DC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T44DC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T44DC 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T44DC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T44DC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T44DC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T44DC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T44DC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T44DC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T44DC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T44DC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T44DC 000:835 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44DC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0650ms total)
T44DC 000:835 JLINK_Go() (0002ms, 0652ms total)
T44DC 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T44DC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T44DC 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T44DC 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T44DC 000:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44DC 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0655ms total)
T44DC 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0658ms total)
T44DC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T44DC 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T44DC 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0658ms total)
T44DC 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T44DC 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 43 00 20 CD 01 00 08 03 19 00 08 C5 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T44DC 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T44DC 000:910 JLINK_Go() (0002ms, 0667ms total)
T44DC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T44DC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T44DC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T44DC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T44DC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44DC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T44DC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T44DC 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T44DC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T44DC 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 4A 09 68 B1 FB F2 F1 01 EB 81 01 49 00 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T44DC 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0675ms total)
T44DC 000:955 JLINK_Go() (0001ms, 0676ms total)
T44DC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T44DC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T44DC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T44DC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T44DC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T44DC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T44DC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T44DC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T44DC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T44DC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T44DC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T44DC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T44DC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T44DC 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T44DC 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T44DC 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T44DC 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T44DC 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 46 00 E0 22 46 67 49 09 1F 0A 60 29 E0 A9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T44DC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0684ms total)
T44DC 001:000 JLINK_Go() (0003ms, 0687ms total)
T44DC 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T44DC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T44DC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T44DC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44DC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T44DC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T44DC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T44DC 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T44DC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T44DC 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 01 40 00 08 01 40 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T44DC 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0694ms total)
T44DC 001:046 JLINK_Go() (0002ms, 0696ms total)
T44DC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T44DC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T44DC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T44DC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T44DC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T44DC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T44DC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T44DC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T44DC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T44DC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T44DC 001:072 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T44DC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T44DC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T44DC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T44DC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T44DC 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0696ms total)
T44DC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T44DC 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 B0 70 47 08 49 48 43 FA E7 00 00 02 03 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44DC 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0703ms total)
T44DC 001:091 JLINK_Go() (0002ms, 0705ms total)
T44DC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T44DC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T44DC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T44DC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T44DC 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T44DC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T44DC 001:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0705ms total)
T44DC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T44DC 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 43 20 46 25 D0 00 F0 C8 FA 20 68 41 69 49 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44DC 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T44DC 001:135 JLINK_Go() (0002ms, 0714ms total)
T44DC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T44DC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T44DC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T44DC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T44DC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T44DC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T44DC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T44DC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T44DC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T44DC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T44DC 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 64 69 46 1E 48 FF F7 0F F9 4F F6 F3 10 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44DC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0721ms total)
T44DC 001:179 JLINK_Go() (0003ms, 0724ms total)
T44DC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T44DC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T44DC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T44DC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T44DC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T44DC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T44DC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T44DC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T44DC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T44DC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T44DC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T44DC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T44DC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T44DC 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T44DC 001:214 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44DC 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0724ms total)
T44DC 001:214 JLINK_Go() (0002ms, 0726ms total)
T44DC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T44DC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T44DC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0726ms total)
T44DC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T44DC 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T44DC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0730ms total)
T44DC 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0732ms total)
T44DC 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T44DC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T44DC 001:284 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R2, 0x00001BD8)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44DC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0732ms total)
T44DC 001:284 JLINK_Go() (0002ms, 0734ms total)
T44DC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T44DC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T44DC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T44DC 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T44DC 001:367 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:367 JLINK_ReadReg(R0)  returns 0xCE108A26 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R2, 0x00001BD8)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44DC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0734ms total)
T44DC 001:368 JLINK_Go() (0002ms, 0736ms total)
T44DC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T44DC 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T44DC 001:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0736ms total)
T44DC 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T44DC 001:432 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0737ms total)
T44DC 001:439 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0741ms total)
T44DC 001:439  (0004ms, 0741ms total)
T44DC 001:439 Closed (0004ms, 0741ms total)
