--cpu Cortex-M3
"houzeproject\startup_stm32f103xe.o"
"houzeproject\main.o"
"houzeproject\gpio.o"
"houzeproject\adc.o"
"houzeproject\dma.o"
"houzeproject\usart.o"
"houzeproject\stm32f1xx_it.o"
"houzeproject\stm32f1xx_hal_msp.o"
"houzeproject\stm32f1xx_hal_gpio_ex.o"
"houzeproject\stm32f1xx_hal_adc.o"
"houzeproject\stm32f1xx_hal_adc_ex.o"
"houzeproject\stm32f1xx_hal.o"
"houzeproject\stm32f1xx_hal_rcc.o"
"houzeproject\stm32f1xx_hal_rcc_ex.o"
"houzeproject\stm32f1xx_hal_gpio.o"
"houzeproject\stm32f1xx_hal_dma.o"
"houzeproject\stm32f1xx_hal_cortex.o"
"houzeproject\stm32f1xx_hal_pwr.o"
"houzeproject\stm32f1xx_hal_flash.o"
"houzeproject\stm32f1xx_hal_flash_ex.o"
"houzeproject\stm32f1xx_hal_exti.o"
"houzeproject\stm32f1xx_hal_tim.o"
"houzeproject\stm32f1xx_hal_tim_ex.o"
"houzeproject\stm32f1xx_hal_uart.o"
"houzeproject\system_stm32f1xx.o"
--strict --scatter "HouzeProject\HouzeProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HouzeProject.map" -o HouzeProject\HouzeProject.axf